<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laborat처rio 05 - CSS Grid</title>

    <style>
        body {
            background-color: lightblue;
            height: 100vh;
            margin: 0;
        }

        a.removeHyperlinkStyle {
            color: inherit;
            text-decoration: none;
        }

        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .item {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            line-height: 3rem;
            font-weight: bold;
            border-radius: 5px;
            background-color: #337ab7;
            border: 2px solid #337ab7;
            color: white;
            padding: 0.4rem;
        }

        .item * {
            width: 100%;
            height: 100%;
            text-transform: uppercase;
        }

        .item:hover {
            border: 2px solid #fff;
            filter: brightness(0.8);
            transition: background-color 0.6s ease 0s, border 0.6s ease 0s;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Laborat처rio 05: CSS Grid</h1>
        <div class="item">
            <a class="removeHyperlinkStyle" href="./pages/questao01.html" target="_blank">Quest찾o 01</a>
        </div>
        <div class="item">
            <a class="removeHyperlinkStyle" href="./pages/questao02.html" target="_blank">Quest찾o 02</a>
        </div>
    </div>
</body>
</html>