* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
    
.visuallyHidden {
    position: absolute;
    left: -100vw;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 10fr 60px;
}

a.removeHyperlinkStyle {
    color: inherit;
    text-decoration: none;
}

#header,
#footer {
    background-color: #727272;
    color: #fff;
}

#header {
    grid-row-start: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#headerLogo {
    font-size: 1.2rem;
    font-weight: bold;
}

.headerNavbarIcon {
    display: none;
}

.headerNavbarIcon img {
    width: 22px;
    height: 22px;
    filter: invert(1);
}

#headerContentWrapper,
#footerContentWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    max-width: 1280px;
}

#headerContentWrapper {
    justify-content: space-between;

}

#footerContentWrapper {
    justify-content: flex-start;
}

#headerNavbar {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#headerNavbar ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2%;
}

.wrapper {
    max-width: 1280px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 4fr;

}

#posts {
    display: flex;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
}

.post {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.postImage {
    width: 90%;
    height: 180px;
    background-color: #c4c4c4;
    position: relative;
}

.postTitle {
    margin-top: 6px;
}

#items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
}

.itemWrapper {
    display: flex;
    width: 50%;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.itemImage {
    width: 200px;
    height: 100px;
    background-color: #c4c4c4;
    position: relative;
}

.itemTitle {
    margin-left: 10px;
}

#bannerWrapper {
    width: 100%;
    height: 100%;
}

#banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bannerImage {
    width: 100%;
    height: 100%;
    border: 2px solid #c4c4c4;
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-rows: 2fr 2fr 1fr;
    }

    #posts,
    #items,
    #bannerWrapper {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #posts {
        flex-direction: column;
    }

    .itemWrapper {
        width: 98%;
    }

    .postImage {
        width: 98%;
    }

    .headerNavbarIcon {
        border: 3px solid #fff;
        border-radius: 100px;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #headerNavbar {
        position: fixed;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0, 0.8);
        left: 0;
        top: 0;    
        display: none;
    }

    #toggle:checked ~ #headerNavbar {
        display: flex;
    }

    #headerNavbar ul {
        height: 30%;
        flex-direction: column;
        justify-content: space;
        align-items: center;
    }

    #headerNavbarIconClose {
        position: absolute;
        top: 10px;
        right: 5%;
    }
}

#footer {
    grid-row-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#footerContentWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
}